# Project1

./: pom.xml
WebContent/: EmployeeHome.html  Home.css  Login.html  LoginStyle.css  ManagerHome.html  P1JS.js  SubmitRequest.html  SubmitRequestM.html  SubmittedReqs.js  ViewAllReqs.js  ViewRequests.html  ViewRequestsM.html
WebContent/WEB-INF/: web.xml
src/main/java/controller/: Approve.java  EmployeeHome.java  LoginPage.java  Logout.java  RequestHelper.java  SubmitRequest.java  ViewAllRequests.java  ViewEmpRequests.java
src/main/java/exception/: DatabaseException.java
src/main/java/repository/: AllRequests.java  ERSUser.java  EmpRequests.java  Request.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/servlet/: MasterServlet.java
src/main/java/util/: DBUtil.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
